# Mancala-game

mancala/: pom.xml
mancala/src/main/java/nl/sogyo/game/: Client.java  Controller.java
mancala/src/main/java/nl/sogyo/mancala/: Container.java  Cup.java  Kalaha.java  Player.java
mancala/src/test/java/nl/sogyo/mancala/: CupTest.java  KalahaTest.java  PlayerTest.java  gameTest.java
